/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Estilos visuales
5. Otros
*/
:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
}


.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
}

.header__title-container h1 {
    color: var(--white);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
}

.header__title-container p{
    margin-top: 25px;
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.header__title-container .header__button{
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--black);

}

.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}


main {
    width: 100%;
    min-width: 320px;
    background-color: var(--off-white);

}

.exchange-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.exchange-section__btc-image {
    margin-top: 59px;
    margin-bottom: 40px;
    margin-left: 68px;
    margin-right: 57px;
}

.exchange-section .exchange-section__text-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-left: 15px;
    margin-right: 17px;
}

.exchange-section__text-container h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--warm-black);
    line-height: 2.6rem;

}

.exchange-section__text-container p {
    font-size: 1.4rem;
    font-weight: 500;
    color: #757575;
    line-height: 1.8rem;
    margin-top: 24px;

}

.main-comission-table,
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 450px;
    margin: 0 auto;
    font-family: "Inter" ,"sans-serif";
}


.main-currency-table__title ,
.main-comission-table__title{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: #FF9536;
    margin-top: 12px;
    margin-bottom: 12px;

}

.main-comission-table__title {
    color: var(--secondary-blue);
}

.main-currency-table__container,
.main-comission-table__container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    border-radius: 15px;
}

.main-currency-table__container table,
.main-comission-table__container table {
    height: 100%;
    width: 100%;
}


.main-currency-table__container td ,
.main-comission-table__container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--white);
    border-collapse: collapse;
}

.main-currency-table__container .table--right,
.main-comission-table__container .table--right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: #757575;
}



.main-currency-table .table--top-left,
.main-comission-table .table--top-left {
    border-radius: 15px 0 0 0;
}

.main-currency-table .table--top-right,
.main-comission-table .table--top-right {
    border-radius: 0 15px 0 0;
}

.main-currency-table .table--bottom-left,
.main-comission-table .table--bottom-left {
    border-radius: 0 0 0 15px;
}

.main-currency-table .table--bottom-right,
.main-comission-table .table--bottom-right {
    border-radius: 0 0 15px 0;
}

.main-currency-table__container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-currency-table__container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table__date,
.comission-table__date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    font-size: 1.2rem;
}

.comission-table__date {
    background-color: var(--soft-blue);
}

.benefit-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--warm-black);
    margin-top: 65px;
    position: relative;
    padding: 64px 0px 32px;
}


.benefit-section__container {
    width: 288px;
    height: 152px;
    background-color: #282623;;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: left;
    padding: 15px;
}

.benefit-section__batata-logo {
    position: absolute;
    height: 25px;
    width: 40px;
    background-image: url(../assets/icons/batata.svg);
    top: -11px;
    left: calc(50%-25px);

}

.benefit-section h2{
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--white);
    line-height: 2.6rem; 
    margin-left: 15px;
    margin-right: 17px;
    margin-bottom: 24px;
}

.benefit-section p{
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
    line-height: 1.8rem;
}

.benefit-section__main-text {
    margin-bottom: 32px;
}

.benefit-section h3{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1.8rem;
    margin-bottom: 10px;

}



.benefit-section__icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url(../assets/icons/clock.svg);
}

.check-circle {
    background-image: url(../assets/icons/check-circle.svg);
}

.dollar-sign {
    background-image: url(../assets/icons/clock.svg);
}

.eye {
    background-image: url(../assets/icons/eye.svg);
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(../assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--white);
    padding: 64px 16px;
}


.main-plans-container {
    width: 100%;
    min-width: 320px;
    background-color: #FAF8F7;
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans__title {
    width: 90px;
    min-width: 288px;
    text-align: center;
}


.plans__title h2 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 24px;
}

.plans__title p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;

}


.plans-container__slider {
    display: flex;
    /* gap: 50px; Aun no est√° soportado por todos los navegadores :( */
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    width: 100%;
    gap: 8px;
  }

.plans-container__card {
    scroll-snap-align: center;
    position: relative;
    background-color: var(--white);
    text-align: center;
    width: 60%;
    min-width: 192px;
    max-width: 300px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    margin: 0 auto;
    padding: 0 15px;
    margin-top: 50px;
}

.recommended {
    position: absolute;
    width: 101px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: "Inter" ,"sans-serif";
    /* line-height: 1.4px; */
    padding: 8px;
    border-radius: 8px;
    top: -15px;
    left: calc(50% - 50.5px);
    margin: 0;
}

.plans-card__title {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding-top: 31px;
}

.plans-card__price {
    font-family: "Inter", "sans-serif";
    font-size: 5.4rem;   
    font-weight: 700;
    margin-top: 8px;
    position: relative;
}

.plans-card__price span {
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
    top: -30px;
}

.plans-card__saving {
    font-family: "Inter", "sans-serif";
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #757575;
    margin-top: 16px;
    min-height: 27.2px;
}

.plans-card__ca {
    width: 151px;
    height: 48px;
    background-color: #FAF8F7;
    margin-top: 16px;
    font-weight: 700;
    font-size: 1.4rem;

    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
}

.plans-card__ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

.basic {
    position: absolute;
    width: 101px;
    height: 31px;
    background-color: var(--secondary-blue);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: "Inter" ,"sans-serif";
    /* line-height: 1.4px; */
    padding: 8px;
    border-radius: 8px;
    top: -15px;
    left: calc(50% - 50.5px);
    margin: 0;
}

.premium {
    position: absolute;
    width: 101px;
    height: 31px;
    background-color: var(--black);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: "Inter" ,"sans-serif";
    /* line-height: 1.4px; */
    padding: 8px;
    border-radius: 8px;
    top: -15px;
    left: calc(50% - 50.5px);
    margin: 0;
}

footer {
    background-color: #FF9536;
    width: 100%;
    height: 150px;
    display: flex;
    
}

.social-media-text {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    padding-top: 40px;
    padding-left: 65px;
    color: var(--white);
    width: 50%;
}


footer div{  
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 50%;
}

